html {
    cursor: none;
    height: 100%;
    scroll-behavior: smooth;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

label,
button,
input {
    cursor: none;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
    -webkit-box-shadow: 0 0 0px 1000px #fff inset;
}

button:disabled {
    pointer-events: none;
}

a {
    text-decoration: none;
    color: #757575;
    cursor: none !important;
}

button a {
    color: #282828;
    cursor: none !important;
}

body {
    margin: 0;
    background: white;
    cursor: none;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.main {
    flex: 1 0 auto;
}

.footer {
    flex: 0 0 auto;
}

* {
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

:root {
    --container-width: 1199px;
}

/* 404 PAGE */

.content-404 {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tel_error,
.telegram_error {
    color: #c42c2c;
    font-size: 12px;
    font-weight: 500;
    line-height: 15px;
    position: absolute;
    margin-top: 45px;
    max-width: 260px;
}

.tel.error,
.telegram.error {
    border-color: #c42c2c;
}

.tel.error::placeholder,
.telegram.error::placeholder {
    color: #c42c2c;
}

.telegram_error {
    margin-top: 105px;
}

.content-text_404 p {
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    color: #ffffff;
    margin-bottom: 30px;
}

.btn-404 {
    width: 340px;
    display: inline-block;
    text-align: center;
    background-color: #9ad351;
    color: #282828;
    border: 1px solid #9ad351;
    padding: 15px 30px;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    transition: all 0.3s linear;
}

.btn-404:hover {
    background-color: #282828;
    color: #fff;
    transition: all 0.3s linear;
}
/* 404 PAGE */

/* MAIN INDEX */

.logo-link {
    z-index: 10;
}

.arrowBox {
    position: fixed;
    bottom: 30%;
    right: 5%;
    width: 100px;
    height: 100px;
    background-color: rgba(154, 211, 81, 0.2);
    border-radius: 50%;
    display: none;
    align-items: center;
    justify-content: center;
    transition: all 0.3s linear;
    z-index: 100;
}

.arrowBox:hover {
    transform: scale(1.1);
    transition: all 0.3s linear;
}

.desire_p {
    font-family: "Raleway";
    color: #282828;
    opacity: 0.1;
    text-transform: uppercase;
    text-shadow: #9ad351 1px 1px 0, #9ad351 -1px -1px 0, #9ad351 -1px 1px 0,
        #9ad351 1px -1px 0;
    position: absolute;
    z-index: 0;
    user-select: none;
}

.p_1 {
    top: 0;
    right: 25%;
    transform: rotate(-30deg);
    font-size: 370px;
    letter-spacing: 20px;
}

.p_2 {
    top: 36%;
    right: 5%;
    font-size: 151px;
    letter-spacing: 20px;
}

.p_3 {
    bottom: -50px;
    right: 0;
    transform: rotate(20deg);
    font-size: 228px;
    letter-spacing: 20px;
}

.p_4 {
    left: 0;
    bottom: 0;
    font-size: 151px;
    letter-spacing: 20px;
}

.mainPage-content .content {
    display: flex;
    align-items: center;
    gap: 245px;
    z-index: 200;
}

.mainPage-content .content-text {
    max-width: 548px;
    width: 100%;
}

.content .btn-project {
    margin: 0 auto;
    display: block;
}

.mainPage-content .content-title {
    margin-bottom: 12px;
    font-family: "Raleway";
    font-weight: 700;
    font-size: 80px;
    line-height: 94px;
    color: #ffffff;
}

.mainPage-content .content-logo {
    position: relative;
    width: 215px;
    height: 215px;
    border-radius: 50%;
    background-color: #9ad351;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-logo .logo-text,
.content-logo .logo-arrow {
    position: absolute;
    pointer-events: none;
}

@keyframes rotate {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}

.mainPage-content .content-logo:hover .logo-text {
    animation: 5s linear infinite rotate;
    cursor: pointer;
}

.team-banner-right {
    position: relative;
}

.team-banner-right .content-logo .logo-circle {
    position: absolute;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.team-banner .logo-wrapper {
    position: absolute;
    top: -32px;
    left: -131px;
}

.team-banner-right .content-logo:hover .logo-text {
    animation: 5s linear infinite rotate;
}

.project-banner {
    background: #282828;
    padding: 230px 12px 100px;
}

.personal-data .buttonsBox {
    margin-top: 0;
}

.personal-data .agreement_box {
    margin-top: -50px;
    margin-left: 328px;
}

.checkbox-label {
    margin-left: 328px;
}

.personal-data .checkbox-label {
    margin-left: 0;
}

.mainPage-content .content-text p {
    max-width: 361px;
    font-size: 15px;
    line-height: 18px;
    color: #ffffff;
}

.div_ul li {
    display: inline;
    font-family: "Raleway";
    font-weight: 900;
    font-size: 40px;
    line-height: 48px;
    text-transform: uppercase;
    padding-left: 35px;
}

.div_ul li:before {
    content: "\2022 ";
    padding-right: 35px;
    text-shadow: #9ad351 1px 1px 0, #9ad351 -1px -1px 0, #9ad351 -1px 1px 0,
        #9ad351 1px -1px 0;
}

.white_wrap {
    position: relative;
    padding: 200px 0;
}

.ul_white {
    user-select: none;
    overflow: hidden;
    top: 100px;
    width: 100%;
    position: absolute;
    white-space: nowrap;
    color: #ffffff;
    text-shadow: black 1px 1px 0, black -1px -1px 0, black -1px 1px 0,
        black 1px -1px 0;
}

.white_wrap_content {
    display: flex;
    margin-top: 130px;
    margin-bottom: 157px;
}

.white_logo {
    font-family: "Raleway";
    font-weight: 800;
    font-size: 80px;
    line-height: 94px;
    color: #9ad351;
    margin-right: 322px;
}

.white_logo span {
    text-transform: uppercase;
}

.white_wrap_p {
    display: flex;
    flex-wrap: wrap;
}

.white_wrap_p h2 {
    width: 100%;
    font-weight: 500;
    font-size: 32px;
    line-height: 39px;
    color: #282828;
    margin-bottom: 24px;
}

.white_wrap_p p {
    width: 266px;
    font-size: 15px;
    line-height: 18px;
    color: #282828;
}

.white_wrap_p p:last-child {
    margin-right: 24px;
}

.white_a {
    display: flex;
    align-items: center;
    justify-content: end;
    text-align: center;
    margin-top: 10px;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
}

.white_a a {
    text-decoration: none;
    color: #282828;
}

.credit {
    padding: 4px 8px;
    font-size: 10px;
    line-height: 12px;
    color: #9ad351;
    border: 1px solid #9ad351;
    border-radius: 20px;
    text-transform: uppercase;
}

.white_a a:hover,
.white_a a:hover svg path {
    color: #9ad351;
    stroke: #9ad351;
}

.white_a img {
    width: 12px;
    height: 12px;
    margin-left: 6px;
}

.black_wrap {
    background-color: #282828;
    overflow: hidden;
    padding-bottom: 130px;
}

.black_wrap .wrapper {
    margin-top: 120px;
}

.ul_black {
    color: #282828;
    text-shadow: white 1px 1px 0, white -1px -1px 0, white -1px 1px 0,
        white 1px -1px 0;
}

.black_wrap_content {
    display: flex;
    margin-left: 200px;
    margin-top: 170px;
}

.whatWeDo-content {
    width: 100%;
    display: flex;
    align-items: center;
    overflow: auto;
    padding-bottom: 70px;
}

.black_wrap_wrap_content {
    width: 100%;
    max-width: 384px;
    color: #ffffff;
}

.black_wrap_wrap_content:nth-child(n + 2) {
    margin-left: 24px;
}

.h1_wrap {
    padding-bottom: 24px;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    text-transform: uppercase;
    border-bottom: 1px solid #767676;
}

.wrap_ul {
    margin-top: 24px;
    margin-bottom: 48px;
    font-size: 15px;
    line-height: 18px;
}

.wrap_ul li {
    margin-bottom: 24px;
    list-style-type: none;
    display: flex;
    align-items: center;
}

.wrap_ul li:before {
    background-color: #9ad351;
    border-radius: 50%;
    content: "";
    margin-right: 10px;
    width: 6px;
    height: 6px;
    display: inline-block;
}

.ul_black {
    margin-top: 130px;
    white-space: nowrap;
}

.wrap_button button {
    color: #ffffff;
    background-color: #282828;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    padding: 12px 34.5px;
    border: 1px solid #767676;
    transition: all 0.3s linear;
}

.wrap_button button:hover {
    background-color: #9ad351;
    border: 1px solid #9ad351;
    transition: all 0.3s linear;
}

.wrap_button button:active {
    transform: translateY(2px);
    transition: transform 0.1s linear;
}

.white_wrap_wrap_slider {
    display: flex;
    justify-content: center;
    position: relative;
}

.white_wrap_slider {
    background-color: #282828;
    width: 830px;
    height: 554px;
    padding-left: 80px;
    padding-top: 80px;
    padding-right: 80px;
    padding-bottom: 50px;
}

.white_wrap_slider_active {
    background-color: #9ad351;
}

.wrap_slider_img {
    width: 670px;
    height: 340px;
    overflow: hidden;
}

.wrap_slider_img img {
    height: auto;
    width: 100%;
}

.wrap_slider_p {
    width: 306px;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    text-transform: uppercase;
    color: #ffffff;
    opacity: 0.5;
}

.white_wrap_slider_active .wrap_slider_p {
    color: #282828;
    opacity: 1;
}

.wrap_slider_p_a {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.wrap_slider_a a {
    text-decoration: none;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    color: #ffffff;
    opacity: 0.5;
}

.white_wrap_slider_active .wrap_slider_a a {
    color: #282828;
    opacity: 1;
}

.wrap_slider_a img {
    width: 8px;
    height: 8px;
}

.nav_wrap {
    cursor: pointer;
    width: 1200px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    font-size: 100px;
    color: #ffffff;
    opacity: 0.7;
}

.wrap_button_white {
    width: 100%;
    text-align: center;
}

.wrap_button_white button {
    margin-top: 60px;
    color: #282828;
    background-color: #ffffff;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    padding: 12px 34.5px;
    border: 1px solid #767676;
    transition: all 0.3s linear;
}

.wrap_button_white button:hover {
    border: 1px solid #9ad351;
    background-color: #9ad351;
    transition: all 0.3s linear;
}

.wrap_button_white button:active {
    transform: translateY(2px);
    transition: transform 0.1s linear;
}

.wrap_how_we_work {
    margin-left: 0;
    margin-top: 130px;
    gap: 170px;
}

.how_we_work {
    width: 260px;
}

.h1_wrap_how_we_work {
    border-bottom: 0;
    padding: 0;
}

.qwerty_wrap {
    display: flex;
    align-items: center;
    width: 1200px;
    margin-right: 200px;
}

.qwerty {
    width: 210px;
    border-bottom: 1px solid #9ad351;
}

.div_circle_wrap {
    position: relative;
    color: #282828;
    font-size: 50px;
    text-shadow: #9ad351 1px 1px 0, #9ad351 -1px -1px 0, #9ad351 -1px 1px 0,
        #9ad351 1px -1px 0;
}

.div_circle {
    position: absolute;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    color: #9ad351;
    text-shadow: none;
}

.wrap_how_we_work_1 {
    margin-top: 50px;
    margin-left: 0;
    justify-content: center;
}

.how_we_work_1 {
    width: 251px;
    margin: 0 90px;
}

.ul_wrap_how_we_work {
    margin-top: 12px;
}

.white_wrap_pp {
    max-width: 1099px;
    margin: 0 auto;
    font-weight: 500;
    font-size: 32px;
    line-height: 39px;
    text-align: center;
    color: #282828;
}

.white_wrap_pp span {
    color: #9ad351;
}

.wrap_button_green button {
    background-color: #9ad351;
    border: 1px solid #9ad351;
    transition: all 0.3s linear;
}

.wrap_button_green button:hover {
    background-color: #fff;
    transition: all 0.3s linear;
}

/* MAIN INDEX */

/* HEADER */

.burger-menu {
    display: none;
}

.header {
    position: absolute;
    display: flex;
    width: 100%;
    height: 100px;
    background-color: #28282880;
}

.wrapper {
    width: 100%;
    max-width: 1199px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 166px;
    height: 33px;
    overflow: hidden;
}

nav {
    z-index: 10;
}

.nav-list {
    display: flex;
    gap: 42.33px;
}

.dropdown {
    position: relative;
}

.dropdown_content {
    height: 0;
    opacity: 0;
    padding-top: 0;
    position: absolute;
    min-width: 260px;
    z-index: 9;
    transition: all 0.7s ease-out;
}

.dropdown:hover .dropdown_content {
    height: 100%;
    opacity: 1;
    padding-top: 15px;
    transition: all 0.7s ease-out;
}

.dropdown_content a {
    color: #282828;
    background-color: #9ad351;
    padding: 10px;
    display: none;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    transition: all 0.5s linear;
}

.dropdown:hover .dropdown_content a {
    display: block;
    transition: all 0.5s linear;
}

.dropdown_content a:hover {
    background-color: #628e55;
    transition: all 0.5s linear;
}

.nav-list_link {
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #ffffff;
}

.nav-list_link:hover {
    color: #9ad351;
}

/* Main */

.main_container,
.aside_container {
    margin: 250px 0 150px;
}

.main_container {
    margin-right: 146px;
}

.main_container h2 {
    font-size: 15px;
    margin: 0;
    font-weight: 400;
    line-height: 18px;
    color: #282828;
    max-width: 384px;
}

.inputsBox {
    display: flex;
    flex-direction: column;
    gap: 36px;
    width: 100%;
}

.inputsBox_top {
    display: flex;
    gap: 68px;
}

.inputsBox_leftSide,
.inputsBox_rightSide {
    display: flex;
    flex-direction: column;
    gap: 18px;
    width: 50%;
}

.label-title {
    width: 1px;
    height: 1px;
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute;
}

.newProject_form input {
    width: 100%;
    max-width: 260px;
    font-size: 11px;
    font-weight: 600;
    line-height: 13px;
    color: #282828;
    border: none;
    border-bottom: 1px solid #767676;
    padding-bottom: 10px;
    outline: none;
    transition: all 0.3s linear;
}

form input::placeholder {
    color: #282828;
}

.newProject_form input:focus {
    border-bottom: 1px solid #000;
    transition: all 0.3s linear;
}

.newProject_form input:focus::-webkit-input-placeholder {
    color: transparent;
}

.newProject_form input:focus:-moz-placeholder {
    color: transparent;
} /* FF 4-18 */
.newProject_form input:focus::-moz-placeholder {
    color: transparent;
} /* FF 19+ */
.newProject_form input:focus:-ms-input-placeholder {
    color: transparent;
} /* IE 10+ */

/* The container must be positioned relative: */

.inputsBox_bot legend {
    font-weight: 600;
    font-size: 11px;
    line-height: 13px;
    text-transform: uppercase;
    color: #282828;
    margin-bottom: 14px;
}

.services-box {
    display: flex;
    flex-wrap: wrap;
    gap: 10px 7px;
    max-width: 587px;
}

.service-chips {
    display: flex;
    align-items: center;
    position: relative;
    padding: 5px 10px;
    border: 1px solid #9ad351;
    border-radius: 23px;
}

.service-chips label {
    font-family: "Raleway", sans-serif;
    font-size: 14px;
    line-height: 16px;
    color: #282828;
}

.service-chips::before {
    content: "";
    display: block;
    background-image: url("../svg/check.svg");
    background-repeat: no-repeat;
    background-size: 16px;
    width: 0;
    height: 16px;
    opacity: 0;
    background-position: center;
    transition: all 0.3s ease-in-out;
}

.service-chips:hover {
    background-color: #282828;
    transition: all 0.3s linear;
}

.service-chips:hover label {
    color: #fff;
    transition: all 0.3s linear;
}

.service-chips:has(input:checked) {
    background-color: #282828;
}

.service-chips:has(input:checked) label {
    color: #fff;
}

.service-chips:has(input:checked)::before {
    opacity: 1;
    width: 16px;
    margin-right: 5px;
    transition: all 0.3s ease-in-out;
}

.service-chips input {
    position: absolute;
    opacity: 0;
    margin: 0;
    padding: 0;
    width: 90%;
}

.buttonsBox {
    margin-top: 71px;
    gap: 68px;
    display: flex;
    justify-content: space-between;
}

.file-input {
    opacity: 0;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    pointer-events: all;
}

.file-button {
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
    width: 260px;
    background-color: #fff;
    border: 1px solid #9ad351;
    padding: 15px;
    position: relative;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    color: #282828;
    transition: all 0.3s linear;
}

.file-button:hover {
    background-color: #9ad351;
    transition: all 0.3s linear;
}

.fileCancel-button:hover .fileCancel-button_stroke2,
.fileCancel-button:hover .fileCancel-button_stroke1 {
    border-color: #9ad351;
    transition: all 0.3s linear;
}

.file-button span {
    white-space: nowrap;
    overflow: hidden;
}

.fileCancel-button {
    position: relative;
    min-width: 20px;
    height: 20px;
}

.fileCancel-button_stroke2 {
    width: 20px;
    left: 0;
    top: 10px;
    border: 1px solid #282828;
    transform: rotate(135deg);
    position: absolute;
    transition: all 0.3s linear;
}

.fileCancel-button_stroke1 {
    width: 20px;
    right: 0;
    top: 10px;
    border: 1px solid #282828;
    transform: rotate(45deg);
    position: absolute;
    transition: all 0.3s linear;
}

.submit-button,
.reset-button {
    width: 260px;
    border: 1px solid #9ad351;
    background-color: #9ad351;
    padding: 15px 0;
    color: #282828;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    transition: all 0.3s linear;
}

.submit-button:hover,
.reset-button:hover {
    background-color: #fff !important;
    transition: all 0.3s linear;
}

.agreement_box {
    display: flex;
    margin-top: 12px;
}

.agreement_box .rights {
    font-weight: 500;
    color: #767676;
}

.agreement_box .checkbox {
    border: 1px solid #767676;
}

.agreementData-link {
    text-decoration: underline;
}

/* FOOTER */

.footer {
    background: #282828;
    width: 100%;
}

.footer .wrapper {
    display: flex;
    flex-direction: column;
}

/* footer-top */

.footer-top {
    width: 100%;
    padding: 80px 0;
}

.footer-title {
    width: 100%;
    max-width: 290px;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    text-transform: uppercase;
    color: #ffffff;
}

.form {
    gap: 37px;
    margin-top: 33px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.form .input {
    width: 100%;
    font-weight: 600;
    font-size: 11px;
    line-height: 13px;
    color: #fff;
    background: none;
    padding-bottom: 10px;
    border: none;
    border-bottom: 1px solid #76767671;
}

.form .input:focus {
    border-bottom: 1px solid #e7e7e7;
    outline: none;
    transition: 0.13s;
}

.form .input::placeholder {
    color: #767676;
}

.checkbox-label .checkbox-input {
    display: none;
}

.checkbox-label .checkbox {
    min-width: 20px;
    height: 20px;
    border: 1px solid #757575;
    display: flex;
    align-items: center;
    justify-content: center;
}

.checkbox-label #arrow-icon,
.checkbox-label #agr-arrow-icon {
    opacity: 0;
    transition: opacity 0.13s ease;
}

.checkbox-label .checkbox-input:checked + .checkbox #arrow-icon,
.checkbox-label .checkbox-input:checked + .checkbox #agr-arrow-icon {
    opacity: 1;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 12px;
    max-width: 240px;
}

.rights {
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    color: #767676;
}

.rights .data-link {
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    color: #ffffff;
}

.footer-social {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.footer-item-title {
    margin-bottom: 12px;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    color: #ffffff;
}

.footer-item {
    margin-bottom: 6px;
    font-size: 15px;
    line-height: 18px;
    color: #fff;
}

.footer-list:nth-last-child(-n + 1) .footer-item:nth-last-child(n + 2) {
    margin-bottom: 16px;
}

.footer-item:nth-last-child(-n + 1) {
    margin-bottom: 0;
}

.footer-item:hover svg path {
    fill: #9ad351;
}

.footer-item a {
    color: #fff;
}

.mail-link:hover {
    color: #9ad351;
}

.footer-link:hover {
    color: #9ad351;
}

/* footer-bottom */

.footer-bottom {
    width: 100%;
    border-top: 1px solid #767676;
    padding-top: 20px;
    padding-bottom: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-bottom-list {
    gap: 12px;
    display: flex;
    flex-direction: column;
}

.footer-bottom-list a {
    color: #fff;
    font-weight: 500;
    font-size: 16px;
}

.footer-bottom-link:hover {
    color: #9ad351;
}

.footer-name {
    margin: 0;
    padding: 0;
    font-size: 15px;
    line-height: 18px;
    color: #fff;
}

/* BANNER */

.banner {
    display: flex;
    overflow: hidden;
    width: 100%;
    height: 100vh;
    position: relative;
    background: #282828;
}

.banner-top {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}

.draft {
    margin-bottom: 59px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.project-content {
    padding: 200px 0;
    height: 100%;
}

.project-content .seo-banner-top {
    margin-bottom: 0;
}

.title {
    margin: 0;
    max-width: 565px;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 80px;
    line-height: 94px;
    background: linear-gradient(
        89.91deg,
        #9ad351 0.08%,
        #628e55 72.19%,
        #2a4858 150.64%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}

.draft-list {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 48px;
}

.draft-link:hover {
    color: #9ad351;
}

/* cases */

.cases-list {
    display: flex;
    flex-wrap: wrap;
    gap: 23px;
}

.cases-item {
    margin-bottom: 48px;
    width: 100%;
    max-width: 588px;
    display: flex;
    flex-direction: column;
}

.cases-item:hover .cases-img {
    opacity: 0.8;
    transition: all 0.3s linear;
}

.cases-img {
    overflow: hidden;
    max-width: 100%;
    border: 4px solid #9ad351;
    border-radius: 10px;
    opacity: 0.5;
    transition: all 0.3s linear;
}

.ceses-text {
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cases-name {
    width: 100%;
    max-width: 223px;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    color: #9ad351;
}

.case-link {
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    color: #9ad351;
    transition: all 0.3s linear;
}

.case-link:hover {
    color: #fff;
    transition: all 0.3s linear;
}

.case-link svg path {
    transition: all 0.3s linear;
}

.case-link:hover svg path {
    stroke: #fff;
    transition: all 0.3s linear;
}

/* PROJECT */

.project {
    margin: 220px 0;
    position: relative;
}

.project .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project-text {
    max-width: 1120px;
    font-weight: 500;
    font-size: 32px;
    line-height: 39px;
    text-align: center;
    color: #282828;
}

.text-color {
    color: #9ad351;
}

.btn-project {
    max-width: 205px;
    width: 100%;
    padding: 15px;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    color: #282828;
    background: #9ad351;
    border: 1px solid #9ad351;
    transition: all 0.3s linear;
}

.btn-project:hover {
    background-color: #fff;
    transition: all 0.3s linear;
}

.project-banner .content .btn-project:hover {
    background-color: #282828;
    color: #fff;
}

/* SEO */

.seo-banner-top {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
}

.seo-banner-section a:hover {
    color: #628e55;
}

.seo-banner-section {
    font-weight: 500;
    font-size: 12px;
    line-height: 20px;
    color: #767676;
}

.seo-banner-bottom {
    display: flex;
    justify-content: space-between;
    gap: 24px;
}

.seo-banner-description {
    margin: 0;
    max-width: 588px;
    font-weight: 500;
    font-size: 32px;
    line-height: 39px;
    color: #ffffff;
}

.seo-content-text:last-child {
    margin-top: 24px;
}

.seo-content-text {
    margin: 0;
    max-width: 587px;
    font-size: 15px;
    line-height: 18px;
    color: #ffffff;
}

/* SERVICES */

.services {
    margin-top: 150px;
}

.services .wrapper {
    flex-direction: column;
    align-items: flex-start;
}

.services-title {
    margin: 0;
    width: 100%;
    padding-bottom: 48px;
    font-weight: 600;
    font-size: 40px;
    line-height: 49px;
    text-transform: uppercase;
    border-bottom: 1px solid #767676;
}

.tabs {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-bottom: 100px;
}

.tabs .hidden-wrapper {
    width: 100%;
    max-width: 1199px;
    padding: 40px 0;
    display: flex;
    justify-content: flex-end;
    margin: 0 auto;
    position: relative;
    border-bottom: 1px solid #767676;
}

.hidden-content .hidden-wrapper .tab-wrapper {
    min-height: unset;
    border: none;
    margin: 0;
    width: 52%;
}

.hidden-content .hidden-wrapper .tab-wrapper .subtitle {
    margin-bottom: 10px;
}

.hidden-content .hidden-wrapper.toggled .tab-wrapper.opened {
    margin-top: 0 !important;
}

.tabs .tab-wrapper {
    width: 100%;
    min-height: 115px;
    max-width: 1199px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    position: relative;
    border-bottom: 1px solid #767676;
}

.tab-rightPart {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.tab .tab-wrapper.opened .tab-leftPart {
    width: 47%;
    padding: 12px 0;
}

.tab .tab-wrapper.opened .tab-rightPart {
    width: 52%;
    justify-content: space-between;
}

.tabs .tab {
    padding: 0 12px;
    width: 100%;
    min-height: 115px;
    transition: background-color 0.13s ease, min-height 0.13s ease;
}

.tabs .tab:hover {
    background-color: #282828;
}

.tabs .tab .opened h3,
.tabs .tab:hover h3,
.tabs .tab .opened svg path,
.tabs .tab:hover svg path {
    color: #fff;
}

.tabs .tab h3 {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    text-transform: uppercase;
    color: #282828;
    text-transform: uppercase;
}

.tabs .tab h3 span {
    color: #9ad351;
}

.tabs .tab .toggle svg {
    transition: transform 0.3s ease;
}

.hidden-content .hidden-wrapper .tab-wrapper .toggle {
    margin-left: 0;
    align-self: flex-start;
}

.tabs .tab input {
    display: none;
}

.tabs .tab .opened .toggle svg path,
.tabs .tab:hover .toggle svg path,
.tabs .tab .hidden-content input:checked + h4 + .toggle svg path {
    stroke: #fff;
}

.tabs .tab .opened .toggle svg,
.tabs .tab .hidden-content input:checked + h4 + .hidden-content + .toggle {
    transform: rotate(135deg);
    transition: transform 0.3s ease;
}

.tabs .tab .toggle svg:hover path {
    stroke: #9ad351;
}

.tabs .tab .opened .text,
.tabs .tab .opened .btn {
    display: inline-block;
    height: 100%;
}

.tabs .tab .opened .text {
    opacity: 0.8;
    transition: all 0.3s linear;
}

.hidden-content .hidden-wrapper .tab-wrapper.opened {
    align-items: flex-start;
    transition: all 0.3s linear;
}

.toggled {
    background-color: #282828;
    transition: all 0.3s linear;
}

.hidden-content {
    flex-direction: column;
}

.tabs .tab .btn {
    display: none;
    padding: 15px 40px;
    background: #9ad351;
    border: 1px solid #9ad351;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    color: #282828;
    transition: all 0.3s linear;
}

.tabs .tab .btn:hover {
    background-color: #282828;
    color: #fff;
    transition: all 0.3s linear;
}

.tabs .tab .btn:active {
    transition: 0.1s;
    transform: translateY(2px);
}

.tabs .tab .text {
    display: none;
    max-width: 533px;
    height: 0;
    font-size: 15px;
    line-height: 18px;
    /* White */
    color: #ffffff;
    opacity: 0;
}

.tabs .tab .hidden-content {
    align-self: start;
    opacity: 0;
    height: 0;
    transition: all 0.3s ease-in-out;
}

.tabs .tab .hidden-content.active {
    opacity: 1;
    height: 100%;
}

.tabs .tab .subtitle {
    width: 33%;
    margin-top: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    color: #9ad351;
    align-self: flex-start;
}

.tabs .tab .task-list {
    min-width: 275px;
    max-width: 275px;
    margin-top: 10px;
}

.tabs .tab .task-list li {
    list-style: disc;
    list-style-position: block;
    font-size: 15px;
    line-height: 18px;
    color: #fff;
    opacity: 0.8;
}

.tabs .tab .task-list li:not(:last-child) {
    margin-bottom: 12px;
}

.price {
    margin: 0;
    width: 50%;
    text-align: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    text-transform: uppercase;
    color: #ffffff;
}

/* TEAM */

.team-banner {
    background: #282828;
    padding-bottom: 254px;
}

.team-banner .wrapper {
    display: flex;
    justify-content: space-between;
    padding-top: 237px;
}

.team-banner .banner-img {
    max-width: 574px;
    max-height: 100%;
    width: 100%;
}

.team-banner .content-logo {
    position: relative;
    width: 215px;
    height: 215px;
    border-radius: 50%;
    background-color: #9ad351;
    display: flex;
    justify-content: center;
    align-items: center;
}

.team-banner-left {
    gap: 228px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.team-banner-right {
    position: relative;
    display: flex;
}

.startProject-btn {
    position: absolute;
    left: -20%;
    top: -20%;
}

.team-banner-description {
    margin: 0;
    max-width: 384px;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    color: #ffffff;
}

.team {
    width: 100%;
    margin-top: 200px;
    margin-bottom: 200px;
    background: #fff;
}

.team-title {
    margin: 0 0 48px;
    font-weight: 600;
    font-size: 40px;
    line-height: 49px;
    text-transform: uppercase;
    color: #282828;
}

.color-text {
    color: #9ad351;
}

.team-list {
    align-self: flex-end;
    width: 100%;
    max-width: 781px;
    display: flex;
    flex-direction: column;
}

.team-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
    border-top: 1px solid #767676;
}

.team-item1 {
    border-bottom: 1px solid #767676;
}

.name-team {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    text-transform: uppercase;
    color: #282828;
}

.team-function {
    font-size: 15px;
    line-height: 18px;
    color: #282828;
}

/* MISSION */

.mission {
    width: 100%;
    padding-top: 100px;
    padding-bottom: 94px;
    background: #282828;
}

.team-wrapper {
    flex-direction: column;
    align-items: start;
}

.mission .team-wrapper .task img {
    max-width: 792px;
    width: 100%;
}

.team-title1 {
    color: #ffffff;
}

.task {
    gap: 24px;
    display: flex;
    flex-direction: column;
    align-items: start;
    align-self: flex-end;
}

.team-text {
    max-width: 305px;
    margin: 0;
    font-size: 16px;
    line-height: 20px;
    color: #ffffff;
}

.team-text1 {
    max-width: 533px;
}

.rule {
    gap: 24px;
    margin-top: 24px;
    display: flex;
    align-items: flex-start;
}

.rule p {
    margin-top: 0;
}

.rule img {
    max-width: 385px;
}

/* Invitation */

.invitation {
    width: 100%;
    margin-top: 200px;
    margin-bottom: 200px;
}

.invitation .wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.invitation-title {
    margin: 0;
    max-width: 407px;
    font-weight: 600;
    font-size: 40px;
    line-height: 49px;
    text-transform: uppercase;
    color: #282828;
}

.personal-data {
    display: flex;
    flex-direction: column;
    gap: 60px;
    max-width: 588px;
}

.personal-data .input {
    width: 100%;
    max-width: 275px;
    font-weight: 600;
    font-size: 11px;
    line-height: 13px;
    color: #282828;
    background: none;
    padding-bottom: 10px;
    border: none;
    border-bottom: 1px solid #767676;
}

.personal-data .inputs {
    max-width: 588px;
}

.personal-data .input:focus {
    border-bottom: 1px solid #e7e7e7;
    outline: none;
    transition: 0.13s;
}

.personal-data .input::placeholder {
    color: #282828;
}

.inputs-box_top {
    display: flex;
    gap: 68px;
    margin-bottom: 36px;
}

.inputs-box_left,
.inputs-box_right {
    display: flex;
    flex-direction: column;
    gap: 18px;
    width: 50%;
}

/* TariffsPage */

.subTitle {
    margin: 200px 0 48px;
    font-weight: 600;
    font-size: 40px;
    line-height: 49px;
    text-transform: uppercase;
    color: #282828;
}

.desicions .subTitle {
    margin-top: 0;
}

.desicionsBox {
    display: flex;
    gap: 24px;
}

.desicionBox {
    border: 1px solid #76767680;
    padding: 48px 60px;
    position: relative;
}

.desicionBox span {
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    text-transform: uppercase;
    color: #282828;
}

.desicionBox .desicion-special {
    position: absolute;
    top: 6px;
    right: 6px;
    padding: 4px 8px;
    font-family: "Montserrat";
    font-size: 10px;
    line-height: 12px;
    color: #767676;
    border: 1px solid #76767680;
    border-radius: 20px;
}

.desicion-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    text-transform: uppercase;
    color: #282828;
}

.desicionBox p {
    font-size: 15px;
    line-height: 18px;
    color: #282828;
}

.desicionBox .desicion-todo {
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    color: #282828;
}

.desicionBox ul {
    margin: 12px 0 36px;
    line-height: 40px;
    padding-inline-start: 10px;
}

.desicionBox li {
    font-size: 15px;
    color: #282828;
    display: flex;
    gap: 10px;
    align-items: center;
}

.desicionBox li::before {
    content: "";
    background-color: #282828;
    display: inline-block;
    min-width: 3px;
    height: 3px;
    border-radius: 50%;
}

.desicion-btns {
    display: flex;
    gap: 24px;
}

.about-btn,
.order-btn {
    width: 221.5px;
    color: #282828;
    padding: 15px;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    border: 1px solid #9ad351;
    transition: all 0.3s linear;
}

.about-btn {
    background-color: #fff;
}

.about-btn:hover {
    background-color: #9ad351;
    transition: all 0.3s linear;
}

.order-btn {
    background-color: #9ad351;
}

.order-btn:hover {
    background-color: #fff;
    transition: all 0.3s linear;
}

.cases {
    margin-bottom: 200px;
}

.cases .wrapper {
    flex-direction: column;
    align-items: center;
    position: relative;
}

.cases .wrapper .wrapper .subTitle {
    align-self: flex-start;
    margin-top: 100px;
}

.cases .wrapper .swiper-pagination {
    bottom: 110px !important;
}

.swiper {
    width: 100%;
    max-height: 554px;
}

.swiper-slide {
    position: relative;
    max-width: 830px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 50px 80px 50px;
    background-color: #282828;
    transition: background-color 0.5s linear !important;
}

.swiper-slide .slider-img {
    max-height: 400px;
    width: 100%;
    object-fit: cover;
}

.swiper-slide-prev::after,
.swiper-slide-next::after {
    content: "";
    position: absolute;
    background-color: #282828;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 5;
    opacity: 0.5;
}

.swiper-slide-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.swiper-slide-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    text-transform: uppercase;
    color: #ffffff;
}

.swiper-slide-main a {
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    color: #fff;
}

.swiper-buttons {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}

.custom-cursor.swiper-btn-right {
    background-image: url("../svg/swiper-right.svg");
}

.custom-cursor.swiper-btn-left {
    background-image: url("../svg/swiper-left.svg");
}

.custom-cursor.swiper-btn-right,
.custom-cursor.swiper-btn-left {
    background-repeat: no-repeat;
    background-position: center;
    width: 75px;
    height: 75px;
    background-color: #9bd35183;
    transition: width 0.3s ease-in-out, height 0.3s ease-in-out,
        background-color 0.3s ease-in-out;
}

.swiper-slide-active {
    background-color: #9ad351;
    opacity: 1;
    transition: background-color 0.5s linear !important;
}

.swiper-slide-active .swiper-slide-main a,
.swiper-slide-active .swiper-slide-title {
    color: #282828;
}

.swiper-pagination {
    opacity: 0.5;
    position: relative;
}

.cases-btn {
    margin: 88px auto 0;
    width: 195px;
    padding: 15px;
    display: block;
    align-self: center;
    background-color: #fff;
    border: 1px solid #282828;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    color: #282828;
    transition: all 0.3s linear;
}

.cases-btn:hover {
    border-color: #9ad351;
    background-color: #9ad351;
    transition: all 0.3s linear;
}

/* TariffsPage */

/* TariffsPage Start */

.tarif-main {
    padding: 150px 0 200px;
}

.tarif-main .content {
    display: flex;
    flex-direction: column;
}

.tarif-main .content-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 150px;
}

.tarif-main .content-box:nth-child(n + 2) {
    margin-top: 150px;
}

.tarif-main .content-box h2 {
    margin: 0;
    line-height: 32px;
    width: 100%;
}

.tarif-main .content-box li:nth-child(n + 2) {
    margin-top: 24px;
}

.tarif-main .content-box li {
    display: flex;
}

.tarif-main .content-box li::before {
    content: "";
    background-color: #282828;
    display: block;
    margin-right: 10px;
    margin-top: 8px;
    min-width: 3px;
    height: 3px;
    border-radius: 50%;
}

.tarif-main .content-box span {
    align-self: center;
    font-weight: 500;
    line-height: 17px;
    text-transform: uppercase;
}

.content .tarif-start-btn {
    margin-top: 130px;
}

/* tarif arrow */

.arrow-title {
    max-width: 696px;
}

.tarif-main .content-box p {
    font-size: 15px;
    line-height: 18px;
    color: #767676;
    margin-inline-start: 14px;
}

/* NOISELEND */

/* BANNER */

.banner .wrapper {
    display: flex;
    flex-direction: row;
}

.wrapper.project-wrapper {
    flex-direction: column;
    align-items: flex-start;
}

.wrapper.project-wrapper .seo-banner-top {
    margin-bottom: 0;
}

.wrapper.project-wrapper .banner-title {
    max-width: 785px;
}

.banner-title {
    width: 100%;
    max-width: 753px;
    font-family: "Raleway";
    font-style: normal;
    font-weight: 700;
    font-size: 80px;
    line-height: 94px;
    background: linear-gradient(
        89.91deg,
        #9ad351 0.08%,
        #628e55 72.19%,
        #2a4858 150.64%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}

.banner-description-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.banner-description-item {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    text-transform: uppercase;
    color: #ffffff;
}

.banner-list {
    display: flex;
    flex-direction: row;
}

.banner-link {
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    color: #767676;
}

.banner-link:hover {
    text-decoration: underline;
}

/* ABOUT-PROJECT */

.about-project {
    width: 100%;
    padding: 200px 0;
}

.about-project .wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
}

.about-project-name {
    margin-top: 0;
    font-weight: 600;
    font-size: 40px;
    line-height: 49px;
    text-transform: uppercase;
    color: #282828;
}

.about-project-description {
    width: 100%;
    max-width: 588px;
    padding-top: 10px;
    margin: 0;
    font-size: 18px;
    line-height: 22px;
    color: #282828;
}

/* PROJECT */

.projects {
    width: 100%;
    background: #282828;
    padding-top: 184px;
    padding-bottom: 190px;
}

.projects .wrapper {
    justify-content: center;
}

.projects-img {
    max-width: 996px;
    height: 100%;
    width: 100%;
}

.mobile-img {
    width: 100%;
    object-fit: contain;
}

/* tocha */

/* projects-mobile */

.projects-mobile {
    background: #9ad351;
    padding-top: 170px;
    padding-bottom: 169px;
}

.projects-mobile .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.mobile-picture {
    display: flex;
    gap: 59px;
}

/* dolfie */

/* projects */

.projects-dolfie {
    background-image: url("../img/Dolfie-blueLine.png");
    background-repeat: no-repeat;
    background-position: center 100px;
}

.dolfie-mobile {
    background: #23394e;
}

.dolfie-mobile-project {
    background: #282828;
}

.dolfie-mobile-project .wrapper {
    padding-top: 170px;
    padding-bottom: 169px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.lookbook {
    position: relative;
    background: #23394e;
    text-align: center;
    padding-top: 300px;
    padding-bottom: 170px;
}

.development {
    padding-top: 150px;
    padding-bottom: 144px;
    background: #282828;
}

.development .wrapper {
    display: flex;
    flex-direction: column;
    gap: 113px;
}

.color {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
}

.color-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    text-transform: uppercase;
    color: #ffffff;
}

.color-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.color-item {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.color-description {
    padding-top: 20px;
    margin-top: 30px;
    border-top: 1px solid #767676;
    font-family: "Raleway";
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #ffffff;
}

.color-description1 {
    font-family: "Raleway";
    font-size: 18px;
    line-height: 20px;
    color: #ffffff;
}

.typography {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
}

.font {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.font-name {
    margin-bottom: 68px;
    font-size: 90px;
    line-height: 100%;
    color: #ffffff;
}

.text-list {
    display: flex;
    flex-direction: column;
    gap: 22px;
    float: left;
}
.text-list:nth-child(2) {
    margin-left: 15vw;
}

.text-item1 {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    color: #ffffff;
}

.text-item {
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #767676;
}

.content {
    width: 100%;
}
/***
* 20221116
* rewrite blade \resources\views\portfolio\dolfie.blade.php:80-130 
* @ahilespelid
***/
.dolfi__color,
.dolfi__typography {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: 1fr;
    gap: 10px 10px;
    grid-template-areas: "span div";
}

.dolfi__color-span {
    grid-area: 1 / 1 / 2 / 2;
}
.dolfi__color-div {
    grid-area: 1 / 2 / 2 / 3;
}
.dolfi__typography-span {
    grid-area: 1 / 1 / 2 / 2;
}
.dolfi__typography-div {
    grid-area: 1 / 3 / 2 / 3;
}

@media (max-width: 1200px) {
    .wrapper {
        padding: 0 12px;
    }
    .white_logo {
        margin-right: 222px;
    }

    .p_4 {
        left: -30%;
        transform: rotate(-25deg);
    }

    .wrap_how_we_work {
        gap: 130px;
    }

    .cases-list {
        justify-content: center;
    }

    .draft-list {
        gap: 24px;
    }

    .desicionsBox {
        flex-direction: column;
    }

    .main_container {
        margin-right: 48px;
    }

    .mobile-picture img:nth-child(n + 3) {
        margin-left: 0;
    }

    .mobile-picture {
        gap: 106px;
        margin: 0 auto;
        overflow: auto;
        width: 100%;
    }

    .mobile-picture img {
        object-fit: scale-down;
        max-width: 100%;
    }
}

@media (max-width: 1112px) {
    .main .wrapper {
        flex-direction: column;
    }

    .invitation .wrapper {
        flex-direction: row;
    }

    .tel_error,
    .telegram_error {
        max-width: 232px;
    }

    .main .newProject-wrapper {
        flex-direction: row;
    }

    .team-banner .wrapper {
        flex-direction: row;
    }

    .inputsBox_top {
        gap: 24px;
    }

    .inputsBox_leftSide,
    .inputsBox_rightSide,
    .newProject_form input,
    .file-button,
    .newProject_form .custom-select,
    .submit-button {
        max-width: 232px;
        width: 100%;
    }

    .invitation .file-button,
    .invitation .submit-button {
        max-width: unset;
    }

    .inputsBox_bot {
        display: flex;
        flex-direction: column;
    }

    .buttonsBox {
        gap: 24px;
        justify-content: flex-start;
    }

    .invitation .buttonsBox {
        justify-content: space-between;
    }

    .agreement_box {
        margin-left: -72px !important;
    }

    .invitation .agreement_box {
        margin-left: 280px !important;
    }

    .inputs-box_top {
        gap: 24px;
    }
}

@media (max-width: 1100px) {
    .white_logo {
        margin-right: 5%;
    }

    .project-content {
        padding: 170px 0;
    }

    .about-project {
        padding: 120px 0;
    }

    .project-banner {
        padding: 180px 12px 90px;
    }

    .projects {
        padding: 125px 0;
    }

    .mainPage-content .content {
        gap: 140px;
    }

    .footer-top {
        justify-content: space-around;
    }

    .white_wrap_pp {
        margin: 0 62.5px;
    }

    .wrap_how_we_work {
        gap: 80px;
    }

    .team {
        margin-top: 120px;
    }

    .team .wrapper {
        display: flex;
        flex-direction: column;
    }

    .invitation .forms {
        max-width: 588px;
    }

    .content .tarif-start-btn {
        margin-top: 110px;
    }
}

@media (max-width: 980px) {
    /***
* 20221116
* rewrite blade \resources\views\portfolio\dolfie.blade.php:80-130 (media 640)
* @ahilespelid
***/
    .dolfi__color,
    .dolfi__typography {
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    }

    .mainPage-content .content {
        flex-direction: column;
        gap: 0;
    }

    .team-banner {
        padding-bottom: 120px;
    }

    .swiper {
        max-height: 584px;
    }

    .hidden-content .hidden-wrapper .tab-wrapper {
        flex-direction: column;
    }

    .hidden-content .hidden-wrapper:nth-last-child(-n + 1) .tab-wrapper {
        flex-direction: row;
    }

    .hidden-content .hidden-wrapper .tab-wrapper .toggle {
        position: absolute;
        right: 0;
    }

    .seo-banner-top {
        flex-direction: column-reverse;
    }

    .hidden-content .hidden-wrapper.toggled .tab-wrapper h4 {
        margin-bottom: 20px;
        width: 100%;
    }

    .tab.toggled .tab-wrapper.opened {
        align-items: flex-start;
        padding-top: 40px;
    }

    .hidden-content .hidden-wrapper.toggled .tab-wrapper.opened {
        padding-top: 0;
    }

    .tabs .tab .task-list {
        padding-inline-start: 15px;
    }

    .tab-rightPart {
        align-items: flex-start;
    }

    .hidden-content .hidden-wrapper .tab-wrapper .subtitle {
        width: 100%;
    }

    .p_1 {
        top: 0%;
        right: 10%;
        transform: rotate(-25deg);
        font-size: 180px;
    }

    .p_2 {
        right: -50%;
    }

    .p_3 {
        right: -70%;
        bottom: -18%;
    }

    .p_4 {
        bottom: 5%;
        left: -55%;
    }

    .mainPage-content .content-logo {
        align-self: flex-end;
    }

    .white_wrap .wrapper {
        flex-direction: column;
        align-items: flex-start;
    }

    .white_logo {
        margin-right: 0;
    }

    .text-box {
        flex-direction: column;
    }

    .white_wrap_p p {
        width: unset;
        margin-right: 0;
    }

    .white_a {
        text-align: right;
    }

    .black_wrap_wrap_content {
        margin-left: 0;
        min-width: 300px;
    }

    .black_wrap_wrap_content:nth-child(n + 2) {
        margin-left: 24px;
    }

    .black_wrap .wrapper {
        margin-top: 70px;
        align-items: flex-start;
        overflow: auto;
    }

    .swiper-slide {
        padding-right: 20px;
        padding-left: 20px;
        align-items: unset;
    }

    .wrap_how_we_work_1 {
        margin-left: 200px;
    }

    .main .wrapper {
        flex-direction: column;
    }

    .invitation .wrapper {
        gap: 48px;
    }

    .main .newProject-wrapper {
        align-items: flex-start;
    }

    .inputsBox_leftSide,
    .inputsBox_rightSide,
    .newProject_form input,
    .file-button,
    .submit-button,
    .newProject_form .custom-select {
        max-width: 288px;
    }

    .tel_error,
    .telegram_error {
        max-width: 288px;
    }

    .main .main_container {
        padding-right: 0;
        margin: 175px 0 50px;
    }

    .main .aside_container {
        margin: 0 0 100px 0;
        width: 100%;
    }

    .main_container .title {
        max-width: 468px;
    }

    .buttonsBox {
        justify-content: start;
        gap: 24px;
    }

    .agreement_box {
        max-width: 545px;
        margin-left: 300px;
    }

    .seo-banner-bottom {
        flex-direction: column;
    }

    .team-banner .wrapper {
        padding-top: 200px;
        align-items: flex-start;
    }

    .team-banner .logo-wrapper {
        top: -370px;
        left: unset;
        right: 0;
    }

    .team-banner-left {
        gap: 96px;
        margin-right: 0;
        margin-bottom: 48px;
    }

    .team-list {
        margin-left: 0;
    }

    .personal-data .agreement_box {
        margin-left: 285px;
    }

    .tabs .tab {
        padding: 0 10px;
    }
}

@media (max-width: 800px) {
    .seo-banner-top {
        flex-direction: column-reverse;
    }

    .seo-banner-section {
        align-self: flex-end;
    }

    .banner-title {
        font-size: 62px;
    }

    .custom-cursor {
        display: none !important;
    }
}

@media (max-width: 750px) {
    .content-404 {
        flex-direction: column-reverse;
        gap: 50px;
    }
}

@media (max-width: 700px) {
    .footer-bottom {
        padding-bottom: 20px;
    }

    .team {
        margin-bottom: 100px;
    }

    .task {
        align-self: unset;
        gap: 13px;
    }

    .rule p {
        align-self: flex-end;
        margin-bottom: 0;
    }

    .rule img {
        max-width: 288px;
    }

    .team-text {
        margin: 0;
    }
}

@media (max-width: 640px) {
    /***
* 20221116
* rewrite blade \resources\views\portfolio\dolfie.blade.php:80-130 (media 640)
* @ahilespelid
***/
    .dolfi__color,
    .dolfi__typography {
        grid-template-columns: 1fr;
        grid-template-rows: 0.1fr 1fr;
    }
    .dolfi__color-span {
        grid-area: 1;
    }
    .dolfi__color-div {
        grid-area: 2;
    }
    .dolfi__typography-span {
        grid-area: 1;
    }
    .dolfi__typography-div {
        grid-area: 2;
    }

    .font-name {
        font-size: 40px;
        margin-bottom: 32px;
    }

    .text-list:nth-child(2) {
        margin-left: 10vw;
    }

    .white_wrap {
        padding: 250px 0 100px;
    }

    .about-project {
        padding: 100px 0;
    }

    .tab.toggled .tab-wrapper.opened {
        padding-top: 25px;
    }

    .tabs .hidden-wrapper {
        padding: 30px 0;
    }

    .personal-data .agreement_box {
        margin-left: 0 !important;
        margin-top: -48px;
    }

    .inputs-box_top {
        gap: 24px;
    }

    .projects {
        padding: 80px 0;
    }

    .swiper-slide .slider-img {
        max-height: 300px;
    }

    .tarif-main .content-box span {
        margin-left: 0;
    }

    .mobile-picture {
        gap: 57px;
    }

    .swiper {
        max-height: 468px;
    }

    .p_1 {
        z-index: 100;
        top: 20%;
        right: 5%;
    }

    .p_2 {
        right: -80%;
    }

    .p_3 {
        bottom: -30%;
        right: -100%;
    }

    .header {
        position: fixed;
        z-index: 350;
        background-color: #282828;
    }
    .nav {
        display: none;
    }

    .burger-menu {
        display: block;
        position: absolute;
        top: 23px;
        right: 10px;
        z-index: 30;
        width: 50px;
        height: 50px;
        -webkit-transition: 0.4s;
        -moz-transition: 0.4s;
        -o-transition: 0.4s;
        transition: 0.4s;
    }

    .burger-menu_lines::before,
    .burger-menu_lines::after,
    .burger-menu_lines {
        position: absolute;
        width: 37.5px;
        height: 2px;
        background-color: #fff;
        -webkit-transition: 0.4s;
        -moz-transition: 0.4s;
        -o-transition: 0.4s;
        transition: 0.4s;
    }
    .burger-menu_lines {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .burger-menu_lines::before {
        content: "";
        top: -12px;
    }
    .burger-menu_lines::after {
        content: "";
        top: 12px;
    }

    .burger-menu_active .burger-menu_lines {
        background-color: transparent;
    }
    .burger-menu_active .burger-menu_lines::before {
        top: 0;
        transform: rotate(45deg);
    }
    .burger-menu_active .burger-menu_lines::after {
        top: 0;
        transform: rotate(-45deg);
    }

    .burger-menu_nav {
        max-width: 640px;
        width: 100%;
        padding-top: 94px;
        display: flex;
        flex-direction: column;
        gap: 48px;
        align-items: center;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        transform: translate(150%, 70px);
        -webkit-transition: -webkit-transform 0.5s ease;
        transition: -webkit-transform 0.5s ease;
        background-color: #282828;
    }

    .burger-menu_active .burger-menu_nav {
        transform: translate(0, 70px);
        -webkit-transition: -webkit-transform 0.5s ease;
        transition: -webkit-transform 0.5s ease;
    }

    .burger-menu_link {
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        text-transform: uppercase;
        color: #ffffff;
        text-align: center;
    }

    .openLink {
        position: relative;
        margin: 0;
    }

    .openLink .hidden-links {
        height: 0;
        opacity: 0;
        margin-top: 0;
        pointer-events: none;
        display: flex;
        flex-direction: column;
        gap: 24px;
        transition: all 0.3s ease;
    }

    .burger-menu_hidden-link {
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        color: #9ad351;
    }

    .openLink_active .hidden-links {
        pointer-events: all;
        margin-top: 48px;
        height: 100%;
        opacity: 1;
        transition: all 0.3s ease;
    }

    .content .tarif-start-btn {
        margin-top: 90px;
    }

    .swiper-slide {
        padding: 70px 20px 35px;
    }

    .main .main_container {
        margin-top: 160px;
    }

    .draft {
        flex-direction: column-reverse;
    }

    .draft-list {
        margin-bottom: 50px;
    }

    .seo-banner-description {
        font-size: 16px;
        line-height: 20px;
    }

    .desicionBox {
        border: none;
        border-top: 1px solid #767676;
    }

    .tarif-main .content-box {
        grid-template-columns: repeat(1, 1fr);
    }

    .tarif-main .content-box:nth-child(n + 2) {
        margin-top: 80px;
    }

    .tarif-main {
        padding-top: 100px;
    }

    .tarif-main .content-box h2 {
        margin-bottom: 24px;
    }

    .tarif-main .content-box ul {
        margin-inline-start: 5px;
    }

    .team-banner {
        padding-bottom: 57px;
    }

    .invitation {
        margin: 100px 0;
    }

    .invitation .forms {
        width: 100%;
    }

    .personal-data .inputs {
        max-width: 600px;
    }

    .team-title {
        margin: 0;
    }

    .team-list {
        margin-top: 48px;
    }

    .footer-bottom-list {
        flex-direction: column;
    }

    .black_wrap_wrap_content .wrap_button button {
        background-color: #9ad351;
        border: 1px solid #9ad351;
        color: #282828;
        width: 100%;
    }

    .black_wrap_wrap_content .wrap_button button:hover {
        background-color: #282828;
        color: #fff;
    }

    .whatWeDo-content {
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 0;
        overflow: hidden;
    }

    .black_wrap_wrap_content:nth-child(n + 2) {
        margin-left: 0;
        margin-top: 76px;
    }

    .h1_wrap {
        font-size: 16px;
        line-height: 20px;
    }

    .wrap_ul {
        margin-bottom: 24px;
    }

    .wrap_ul li {
        margin-bottom: 12px;
    }

    .inputsBox {
        gap: 36px;
    }

    .inputsBox_top {
        flex-direction: column;
        gap: 18px;
    }

    .buttonsBox {
        margin-top: 52px;
        flex-direction: column;
        gap: 20px;
    }

    .checkbox-label {
        margin-left: 0;
    }

    .agreement_box {
        margin-left: 0 !important;
    }

    .newProject_form .custom-select {
        display: block;
    }
}

@media (max-width: 600px) {
    .title,
    .banner-title {
        font-size: 40px;
        line-height: 47px;
        word-break: break-word;
    }

    .tabs .tab .task-list {
        max-width: 100%;
        padding-inline-start: 15px;
    }

    .tabs .tab-wrapper.opened {
        flex-direction: column;
        align-items: flex-start;
    }

    .tab .tab-wrapper.opened .tab-rightPart,
    .tab .tab-wrapper.opened .tab-leftPart {
        width: 100%;
    }

    .tab .tab-wrapper.opened .tab-leftPart {
        padding: 0;
    }

    .tab .tab-wrapper.opened .tab-rightPart .toggle {
        position: absolute;
        right: 0;
        top: 38px;
    }

    .tabs .hidden-wrapper {
        justify-content: flex-start;
    }

    .hidden-content .hidden-wrapper .tab-wrapper {
        width: 100%;
        gap: 5px;
    }

    .hidden-content .hidden-wrapper .tab-wrapper .toggle {
        position: absolute;
        right: 0;
        top: 0;
    }

    .main .main_container {
        margin-bottom: 25px;
    }

    .price {
        margin-right: 0;
    }

    .team-banner-right .content-logo .logo-circle {
        top: 338px;
    }

    .team-banner {
        padding-bottom: 157px;
    }

    .inputs-box_top {
        flex-direction: column;
        gap: 18px;
    }

    .inputs-box_left,
    .inputs-box_right {
        width: 100%;
    }

    .personal-data .buttonsBox {
        flex-direction: column;
    }

    .personal-data .agreement_box {
        margin-left: 0;
    }
}

@media (max-width: 500px) {
    .wrapper {
        padding: 0 10px;
    }

    .service-chips {
        padding: 5px;
    }

    .services-box {
        gap: 15px 10px;
    }

    .cases-img {
        opacity: 1;
    }

    .desicionBox {
        padding: 0;
    }

    .banner-description-list {
        gap: 12px;
    }

    .project-content {
        padding: 100px 0;
    }

    .project-content .seo-banner-bottom {
        margin-top: 0;
    }

    .project-content .seo-banner-top {
        margin-bottom: 24px;
    }

    .project-content .seo-banner-section {
        margin-bottom: 0;
    }

    .tabs .tab h4 {
        font-size: 14px;
    }

    .project-banner {
        padding: 160px 10px 100px;
    }

    .inputsBox_leftSide,
    .inputsBox_rightSide,
    .newProject_form input,
    .newProject_form .custom-select,
    .file-button,
    .submit-button {
        max-width: 300px;
    }

    .tab.toggled .tab-wrapper.opened {
        padding-top: 22px;
    }

    .tabs .tab h3 {
        max-width: 201px;
        display: flex;
        align-items: center;
        font-size: 16px;
        line-height: 20px;
        gap: 19px;
    }

    .tabs .tab h3 span {
        display: block;
        font-size: 32px;
        line-height: 38px;
    }

    .banner-description-item {
        font-size: 16px;
        line-height: 20px;
    }

    .about-project {
        padding: 120px 0;
    }

    .projects {
        padding: 40px 0;
    }

    .white_logo {
        font-size: 40px;
        line-height: 47px;
    }

    .team-banner-right .logo-wrapper {
        top: unset;
        bottom: -121px;
    }

    .white_wrap_p h1 {
        font-size: 22px;
        line-height: 27px;
    }

    .white_a,
    .h1_wrap {
        font-size: 16px;
        line-height: 20px;
    }

    .seo-banner-bottom {
        margin-top: 24px;
    }

    .p_1 {
        right: unset;
        left: -35%;
        font-size: 72px;
        letter-spacing: 5px;
    }

    .p_2 {
        right: -25%;
        letter-spacing: 5px;
        font-size: 72px;
    }

    .p_3 {
        display: none;
    }

    .p_4 {
        letter-spacing: 15px;
        bottom: 10%;
        left: 0;
    }

    .desicionBox .desicion-special {
        display: none;
    }

    .swiper-slide-main {
        flex-direction: column;
        align-items: flex-start;
    }

    .h1_wrap_how_we_work {
        font-size: 20px;
        line-height: 24px;
    }

    .wrap_ul {
        margin-top: 12px;
        margin-bottom: 24px;
    }

    .wrap_button_white {
        margin-bottom: 80px;
    }

    .swiper-slide {
        padding-top: 35px;
    }

    .ul_black {
        margin-top: 80px;
    }

    .desicionBox li {
        line-height: 18px;
    }

    .desicionBox li:nth-child(n + 2) {
        margin-top: 24px;
    }

    .black_wrap {
        padding-bottom: 84px;
    }

    .black_wrap .wrapper {
        margin-top: 40px;
    }

    .white_wrap_pp {
        font-size: 20px;
        line-height: 24px;
        margin: 0 10px 0;
    }

    .wrap_button_green {
        padding-bottom: 80px;
    }

    .footer-title,
    .footer-btn {
        max-width: 100%;
        width: 100%;
    }

    .wrap_button_green button,
    .wrap_button_white button {
        max-width: 300px;
        width: 100%;
    }

    .footer-social {
        flex-direction: column;
        gap: 42px;
    }

    .footer-item,
    .footer-link {
        margin-bottom: 12px;
    }

    .footer-list:nth-last-child(-n + 1) {
        display: flex;
        gap: 15px;
        align-items: center;
    }

    .footer-list:nth-last-child(-n + 1) .footer-item:nth-last-child(n + 2) {
        margin-bottom: 0;
    }

    .footer-top {
        padding-bottom: 47px;
    }

    .white_wrap {
        padding: 200px 0 80px;
    }

    .ul_white {
        top: 100px;
    }

    .swiper {
        max-height: 355px;
        height: 100%;
    }

    .swiper-slide {
        min-height: 355px;
    }
    .main .main_container {
        margin: 140px 0 10px;
    }

    .agreement_box,
    .order-btn,
    .about-btn,
    .cases-btn,
    .btn-project {
        max-width: 300px;
        width: 100%;
    }

    .reset-button {
        margin-top: 110px !important;
    }

    .main .aside_container {
        margin-bottom: 82px;
        width: 100%;
    }

    .agreement_box .checkbox-label {
        margin-right: 0;
    }

    .seo-banner-section {
        margin-bottom: 24px;
        font-size: 14px;
        line-height: 34px;
    }

    .content .tarif-start-btn {
        max-width: 300px;
        width: 100%;
        margin-top: 70px;
    }

    .tarif-main {
        padding: 100px 0;
    }

    .footer-request {
        margin-bottom: 6px;
    }

    .footer-top {
        gap: 42px;
    }

    .footer-bottom {
        padding: 20px 0 30px;
        gap: 0;
    }

    .footer-bottom-list {
        gap: 12px;
        width: 100%;
    }

    .footer-author {
        margin-top: 50px;
    }

    .footer-name {
        font-size: 13px;
        font-weight: 500;
    }

    .footer-name:last-child {
        margin-left: 15px;
        margin-top: 0;
    }

    .footer-bottom span {
        margin: 8px 0 0 0;
    }

    .draft-list {
        font-size: 12px;
        font-weight: 500;
    }

    .draft {
        margin-bottom: 37px;
    }

    .project {
        margin: 80px 0;
    }

    .cases {
        margin-bottom: 80px;
    }

    .cases a {
        width: 100%;
    }

    .tabs .tab .btn {
        width: 100%;
    }

    .subTitle {
        font-size: 32px;
        margin-top: 80px;
    }

    .desicion-btns {
        flex-direction: column;
        align-items: center;
        gap: 24px;
    }

    .desicion-btns a {
        width: 100%;
    }

    .desicion-title {
        font-size: 16px;
        line-height: 20px;
        margin: 24px 0;
    }

    .desicionsBox:last-child {
        border-bottom: 1px solid #767676;
    }

    .desicionsBox {
        margin-bottom: 0;
        padding-bottom: 25px;
    }

    .project-text {
        font-size: 20px;
        line-height: 24px;
    }

    .invitation,
    .team {
        margin: 80px 0;
    }

    .team-banner-left {
        gap: 24px;
        margin-bottom: 12px;
    }

    .team-banner-description {
        margin: 0;
        font-size: 18px;
        font-weight: 400;
        line-height: 22px;
    }

    .team-title,
    .invitation-title {
        font-size: 32px;
        line-height: 39px;
    }

    .team-banner .wrapper {
        padding-top: 130px;
    }

    .team-list {
        margin-top: 24px;
    }

    .name-team {
        font-size: 16px;
        line-height: 20px;
    }

    .team-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }

    .team-title1 {
        margin-bottom: 24px;
    }

    .rule {
        flex-direction: column-reverse;
        margin-top: 24px;
    }

    .mission {
        padding-bottom: 50px;
    }

    .personal-data .input {
        max-width: 100%;
    }

    .forms {
        width: 100%;
    }

    .wrap_ul {
        margin-inline-start: 5px;
    }
}

@media (max-width: 400px) {
    .content-404 {
        gap: 24px;
    }

    .content-404 img {
        width: 100%;
    }

    .btn-404 {
        width: 100%;
    }
}
